<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav">
      <h1>Area of a trianglez</h1>
      <hr />
      <a href="isTriangle.html" class="inactive">Is Triangle ?</a>
      <a href="quiz.html" class="inactive">Quiz</a>
      <a href="hypoten.html" class="inactive">Hypotenuse</a>
      <a href="area.html" class="active">Area</a>
    </nav>
    <br />
    <h2 class="formula">Area of a triangle = 1/2 (Base * Height)</h2>
    <div class="container">
      <label for="base">Base :</label>
      <input type="text" id="base" placeholder="enter base" />
      <label for="height">Height :</label>
      <input type="text" id="height" placeholder="enter height" />
      <button class="calculate">Calculate</button>
      <a href="index.html"><button class="home">home</button></a>
      <button class="clear">clear</button>
    </div>
    <h2 class="output"></h2>
    <script src="area.js"></script>
  </body>
</html>
